html {
	height: 100%;
}

body {
	.no-indents;
	.font;
	display: flex;
	flex-direction: column;
	height: 100%;
	margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
	.no-indents;
}
h1 {
	.font("Cuprum", sans-serif; 1.875rem; 30px; 400; @dark-blue-h);
}
h2 {
	.font("Cuprum", sans-serif; 2.25rem; 24px; 400; @dark-blue-h);
}
h3 {
	.font("Cuprum", sans-serif; 1.875rem; 24px; 400; #000000);
}
p {
	.no-indents;
}
figure {
	.no-indents;
}
img {
  max-width: 100%;
  height: auto;
}
